<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIf-Qh-ECf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль пользователя-->
        <scene sceneID="tPi-r9-Rtk">
            <objects>
                <viewController title="Профиль пользователя" id="9sZ-k1-3Dt" customClass="UINavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль пользователя" image="person.crop.square" catalog="system" id="Bf3-mn-tB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj3-W1-DT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="115"/>
        </scene>
        <!--Лента пользователя-->
        <scene sceneID="BvF-n6-Itg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLt-n5-fH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Лента пользователя" id="UCx-Mn-wuC" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лента пользователя" image="person.crop.rectangle.stack" catalog="system" id="2DM-Uk-8xn"/>
                    <connections>
                        <outlet property="feedUITabBarltem" destination="2DM-Uk-8xn" id="7ww-Wp-Sbw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-342" y="-492"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0d2-m9-KxK">
            <objects>
                <tabBarController id="PIf-Qh-ECf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emx-yy-UqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCx-Mn-wuC" kind="relationship" relationship="viewControllers" id="Del-ND-Gbu"/>
                        <segue destination="9sZ-k1-3Dt" kind="relationship" relationship="viewControllers" id="LrK-aN-FfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5a-em-wmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-188"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.rectangle.stack" catalog="system" width="128" height="122"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
